<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/sender_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:text="S"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/sender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sender"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Sender"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sender_avatar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="40dp"
        android:layout_height="21dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:text="Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sender"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mail_title"
        android:layout_width="240dp"
        android:layout_height="16dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Title"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/sender_avatar"
        app:layout_constraintTop_toBottomOf="@+id/sender" />

    <TextView
        android:id="@+id/mail_content"
        android:layout_width="240dp"
        android:layout_height="21dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Mail Content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sender_avatar"
        app:layout_constraintTop_toBottomOf="@+id/mail_title" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mail_content" />

</androidx.constraintlayout.widget.ConstraintLayout>